.variants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex-wrap: wrap;
}

.taskText {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}